<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323232"
    android:backgroundTint="#323232"
    android:onClick="checkNetwork">

    <TextView
        android:id="@+id/internetTitle"
        android:layout_width="235dp"
        android:layout_height="108dp"
        android:layout_marginTop="156dp"
        android:text="Internetiühendus puudub"
        android:textColor="#C5C5C5"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="256dp"
        android:onClick="checkNetwork"
        android:text="Proovi uuesti"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/refreshArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⟳"
        android:textColor="#C5C5C5"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tryAgain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/internetTitle"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text=":("
        android:textColor="#C5C5C5"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/internetTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>